REACT_APP_ADMIN_UPDATE_PRODUCT=http://localhost:5000/api/admin/product/update
REACT_APP_ADMIN_DELETE_PRODUCT=http://localhost:5000/api/admin/deleteproduct
REACT_APP_DELETE_REVIEW=http://localhost:5000/api/review/delete
REACT_APP_ADMIN_DELETE_REVIEW=http://localhost:5000/api/admin/review/delete
REACT_APP_EDIT_REVIEW=http://localhost:5000/api/review/edit
REACT_APP_PRODUCT_TYPE=http://localhost:5000/api/product/fetchproduct/type
REACT_APP_PRODUCT_TYPE_CATEGORY=http://localhost:5000/api/product/c
REACT_APP_GET_WISHLIST=http://localhost:5000/api/wishlist/fetchwishlist
REACT_APP_DELETE_WISHLIST=http://localhost:5000/api/wishlist/deletewishlist
REACT_APP_DELETE_CART=http://localhost:5000/api/cart/deletecart
REACT_APP_GET_CART=http://localhost:5000/api/cart/fetchcart
REACT_APP_FETCH_PRODUCT=http://localhost:5000/api/product/fetchproduct
REACT_APP_ADD_CART=http://localhost:5000/api/cart/addcart
REACT_APP_ADD_WISHLIST=http://localhost:5000/api/wishlist/addwishlist
REACT_APP_REGISTER=http://localhost:5000/api/auth/register
REACT_APP_LOGIN=http://localhost:5000/api/auth/login
REACT_APP_ADMIN_REGISTER=http://localhost:5000/api/admin/register
REACT_APP_ADMIN_LOGIN=http://localhost:5000/api/admin/login
REACT_APP_ADMIN_GET_ALL_USERS=http://localhost:5000/api/admin/getusers
REACT_APP_ADMIN_ADD_PRODUCT=http://localhost:5000/api/admin/addproduct
REACT_APP_ADMIN_GET_CHART_DATA=http://localhost:5000/api/admin/chartdata
REACT_APP_DELETE_WISHLIST=http://localhost:5000/api/wishlist/deletewishlist
REACT_APP_GET_USER_DETAILS=http://localhost:5000/api/auth/getuser
REACT_APP_UPDATE_USER_DETAILS=http://localhost:5000/api/auth/updateuser
REACT_APP_RESET_PASSWORD=http://localhost:5000/api/auth/reset-password
REACT_APP_DELETE_USER_DETAILS=http://localhost:5000/api/auth/
deleteREACT_APP_API_BASE_URL=http://localhost:5000/api

# Payment related environment variables
REACT_APP_GET_CHECKOUT=http://localhost:5000/api/checkout
REACT_APP_GET_KEY=http://localhost:5000/api/getkey
REACT_APP_GET_PAYMENTVERIFICATION=http://localhost:5000/api/paymentverification
